<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project 1</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<div class="header fix">
    <div class="container">
        <div class="search pull-right">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-danger">Submit</button>
            </form>
        </div>
        <div class="social_media pull-right">
            <ul>
                <li><a href="http://wwww.facebook.com"><img src="images/facebook.png" alt=""></a></li>
                <li><a href="http://wwww.twitter.com"><img src="images/twitter.png" alt=""></a></li>
                <li><a href="http://wwww.linkedin.com"><img src="images/linkedin.png" alt=""></a></li>
                <li><a href="http://wwww.plus.google.com"><img src="images/google_plus.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>



<nav class="navbar navbar-default">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px; background-color:#000; " >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">OLD BOOKS</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index2.html">Home</a></li>
                <li><a href="general_books.html">Treanding</a></li>
                <li><a href="departmental.html">Medical Books</a></li>
                <li><a href="Story_Books.html">Story Books</a></li>
                <li><a href="general_knowladge.html">Schools Books</a></li>
                <li><a href="child_books.html">Graduation</a></li>
                <li><a href="fiction.html">Fiction Book </a></li>
            </ul>
        </div>
                        </button>
                    </div>
                </div>
            </nav>

</div>
    <div class="slider">
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/01.jpg" height="400" alt="Chania">
                    </div>

                    <div class="item">
                        <img src="images/02.jpg" height="400" alt="Chania">
                    </div>

                    <div class="item">
                        <img src="images/03.jpg"height="400" alt="Flower">
                    </div>
                    <div class="item">
                        <img src="images/04.jpg" height="400" alt="Flower">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

<center><h3>Meet the Expert</h3>
</center>



    <div class="content">
    <div class="container">
        <div class="col-md-4">

            <img src="images/3 (2).jpg" height="300" width="100" alt="">
            <p>In this article I would like to highlight the value of using story books in a Young Learner classroom.<br>
                A story book provides a child-centred universe where abstract concepts are symbolised within the text and images.
                I will look at its strengths and benefits in terms of language acquisition as well as promoting socio-cultural understanding.</p>
            <a href="details.php">Read more...</a>
        </div>

        <div class="col-md-4">

            <img src="images/2 (2).jpg" height="300" width="100" alt="">
            <p>In this article I would like to highlight the value of using story books in a Young Learner classroom.<br>
                A story book provides a child-centred universe where abstract concepts are symbolised within the text and images.
                I will look at its strengths and benefits in terms of language acquisition as well as promoting socio-cultural understanding.</p>
            <a href="details.php">Read more...</a>
        </div>


        <div class="col-md-4">

            <img src="images/6.jpg" height="300" width="100" alt="">
            <p>SThe goal of the weekend is to give students the space, and the mentorship and the resources, so they can just sit
                down and build and learn whatever they want to build. Sometimes during the year it’s hard to find time to do what
                you want to do. You’re caught up in assignments and exams,” said Erica Wu, a junior majoring in computer science and a  of the event.</p>
            <a href="details.php">Read more...</a>
        </div>

</div>




<div class="contact_us">
    <div class="container">
        <form class="well form-horizontal" action=" " method="post"  id="contact_form">
            <fieldset>

                <!-- Form Name -->
                <legend class="text-center">Search Books & Collectibles Offered By Independent Seller Around The The World</legend>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Author</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input  name="first_name" placeholder="Author" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label" >Title</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class=""></i></span>
                            <input name="last_name" placeholder="Title" class="form-control"  type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">ISBN</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class=""></i></span>
                            <input name="email" placeholder="" class="form-control"  type="text">
                        </div>
                    </div>
                </div>


                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Keywords</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class=""></i></span>
                            <input name="phone" placeholder="Please provide at least one of author, title, ISBN, keyword, or publisher." class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Publishar</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class=""></i></span>
                            <input name="Publishar" placeholder="Publishar Name" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Published Date</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class=""></i></span>
                            <input name="Published Date" placeholder="Max/Min" class="form-control"  type="text">
                        </div>
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-md-4 control-label">Price</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class=""></i></span>
                            <input name="Price" placeholder="Max/Min" class="form-control"  type="text">
                        </div>
                    </div>
                </div>
                <!-- Select Basic -->

                <div class="form-group">
                    <label class="col-md-4 control-label">Books Listed Within</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class=""></i></span>
                            <select name="state" class="form-control selectpicker" >
                                <option value=" " >All</option>
                                <option>Listed In first 24 hours</option>
                                <option>Listed In first 48 hours</option>
                                <option >Listed In first 72 hours</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Bookseller Country</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class=""></i></span>
                            <select name="state" class="form-control selectpicker" >
                                <option value=" " >All Countries-</option>
                                <option>Bangladesh</option>
                                <option>India</option>
                                <option >japan</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Sort Results By</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class=""></i></span>
                            <select name="state" class="form-control selectpicker" >
                                <option value=" " >Lowest total price</option>
                                <option>Author A-Z</option>
                                <option>Hightest Price</option>
                                <option >Lowest price</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Select Basic -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Results Per Page</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class=""></i></span>
                            <select name="state" class="form-control selectpicker" >
                                <option value=" " >10</option>
                                <option>20</option>
                                <option>30</option>
                                <option >40</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Text input-->




                <!-- radio checks -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Boolean Search</label>
                    <div class="col-md-4">
                        <div class="radio">
                            <label>
                                <input type="radio" name="hosting" value="On" /> On
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="hosting" value="Off" /> Off
                            </label>
                        </div>
                    </div>
                </div>


                <!-- Success message -->
                <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <button type="submit" class="btn-danger" >Find Book <span class="glyphicon-bookmark btn-danger"></span></button>
                    </div>
                </div>

            </fieldset>
        </form>
    </div><!-- /.container -->
</div>






<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<div class="footer fix">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>About The Company</h4>
                <hr>
                <p>Our delar provide you antic Old books in good condition.you can bye and sell
                    your old books.not only that we provide you new books too.</p>
            </div>

            <div class="col-md-4">
                <h4>Find Help</h4>
                <hr>

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Boropol</span> Chittagong, Bangladesh</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+8801876541167</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">support@SohanaSiddika.com</a></p>
                </div>

            </div>
            <div class="col-md-4">
                <h4 id="footer-about-header">About Us</h4>
                <hr>
                <div id="footer-col3" class="footer-col">
                    <ul id="footer-about-list" class="list-unstyled">
                        <li><a href="//www.abebooks.com/books/CompanyInformation/?cm_sp=Ftr-_-Advs-_-about1">About AllBooks</a></li>
                        <li><a href="//www.abebooks.com/books/CompanyInformation/contact.shtml?cm_sp=Ftr-_-Advs-_-about2">Media</a></li>
                        <li><a href="https://www.abebooks.com/careers/?cm_sp=Ftr-_-Advs-_-about3">Careers</a></li>
                        <li><a href="//www.abebooks.com/docs/Legal/?cm_sp=Ftr-_-Advs-_-about4">Privacy &amp; Security</a></li>
                        <li><a href="//www.abebooks.com/books/digital-millennium-copyright-act.shtml?cm_sp=Ftr-_-Advs-_-about5">Designated Agent</a></li>
                    </ul>
                </div>

                <input type="text">
                <input class="btn-danger" type="submit" value="Go">
            </div>
        </div>
    </div>
</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    $(document).ready(function(){
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });

        $('#back-to-top').tooltip('show');

    });
</script>



</body>
</html>